# CEIS110 Module 4.2 - Intro to Pandas

Author: Prof. Oscar Trevizo

Date: July 26, 2023

## Reference
- https://pandas.pydata.org/docs/
- https://pandas.pydata.org/pandas-docs/stable/reference/general_functions.html
- https://pandas.pydata.org/docs/reference/io.html
- https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [1]:
import pandas as pd

In [2]:
# Let's build a DataFrame.
# To do that, we need data. the data that will be contained in the DataFrame columns

first_name = ["Joan", "Mary", "Vijay ", "Rob", "Martha", "Josh", "Vicky", "Mario", "Jenny", "Joe"]
last_name = ["T","K ", "N ", "R ", "L", "F ", "R", "L", "T", "P"]
score_1 = [91, 83, 95, 72, 91, 85, 89, 82, 80, 79]
score_2 = [91, 85, 90, 81, 95, 92, 88, 94, 78, 75]

In [3]:
# Now I can build a DataFrame.
df= pd.DataFrame({'First Name':first_name, 'Last Name':last_name,'Score 1':score_1,'Score 2':score_2})

In [5]:
df.head()

  First Name Last Name  Score 1  Score 2
0       Joan         T       91       91
1       Mary        K        83       85
2     Vijay         N        95       90
3        Rob        R        72       81
4     Martha         L       91       95

In [6]:
df

  First Name Last Name  Score 1  Score 2
0       Joan         T       91       91
1       Mary        K        83       85
2     Vijay         N        95       90
3        Rob        R        72       81
4     Martha         L       91       95
5       Josh        F        85       92
6      Vicky         R       89       88
7      Mario         L       82       94
8      Jenny         T       80       78
9        Joe         P       79       75

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  10 non-null     object
 1   Last Name   10 non-null     object
 2   Score 1     10 non-null     int64
 3   Score 2     10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes

In [8]:
df.shape

(10, 4)

In [9]:
df.describe()

         Score 1  Score 2
count  10.000000  10.0000
mean   84.700000  86.9000
std     6.912951   6.9033
min    72.000000  75.0000
25%    80.500000  82.0000
50%    84.000000  89.0000
75%    90.500000  91.7500
max    95.000000  95.0000

# Reading CSV files

Source: 
- "Kaggle" (accessed Mar. 20, 2022) https://www.kaggle.com/ 
- https://www.kaggle.com/datasets/rishidamarla/fifa-players-ratings

In [10]:
# Read the csv file
fifa_data = pd.read_csv('fifa_cleaned.csv')

In [11]:
fifa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 92 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id                             17954 non-null  int64
 1   name                           17954 non-null  object
 2   full_name                      17954 non-null  object
 3   birth_date                     17954 non-null  object
 4   age                            17954 non-null  int64
 5   height_cm                      17954 non-null  float64
 6   weight_kgs                     17954 non-null  float64
 7   positions                      17954 non-null  object
 8   nationality                    17954 non-null  object
 9   overall_rating                 17954 non-null  int64
 10  potential                      17954 non-null  int64
 11  value_euro                     17699 non-null  float64
 12  wage_euro                      17708 non-null  float64
 13  preferred_foot                 17954 non-null  object
 14  international_reputation(1-5)  17954 non-null  int64
 15  weak_foot(1-5)                 17954 non-null  int64
 16  skill_moves(1-5)               17954 non-null  int64
 17  work_rate                      17954 non-null  object
 18  body_type                      17954 non-null  object
 19  release_clause_euro            16117 non-null  float64
 20  club_team                      17940 non-null  object
 21  club_rating                    17940 non-null  float64
 22  club_position                  17940 non-null  object
 23  club_jersey_number             17940 non-null  float64
 24  club_join_date                 16018 non-null  object
 25  contract_end_year              17593 non-null  object
 26  national_team                  857 non-null    object
 27  national_rating                857 non-null    float64
 28  national_team_position         857 non-null    object
 29  national_jersey_number         857 non-null    float64
 30  crossing                       17954 non-null  int64
 31  finishing                      17954 non-null  int64
 32  heading_accuracy               17954 non-null  int64
 33  short_passing                  17954 non-null  int64
 34  volleys                        17954 non-null  int64
 35  dribbling                      17954 non-null  int64
 36  curve                          17954 non-null  int64
 37  freekick_accuracy              17954 non-null  int64
 38  long_passing                   17954 non-null  int64
 39  ball_control                   17954 non-null  int64
 40  acceleration                   17954 non-null  int64
 41  sprint_speed                   17954 non-null  int64
 42  agility                        17954 non-null  int64
 43  reactions                      17954 non-null  int64
 44  balance                        17954 non-null  int64
 45  shot_power                     17954 non-null  int64
 46  jumping                        17954 non-null  int64
 47  stamina                        17954 non-null  int64
 48  strength                       17954 non-null  int64
 49  long_shots                     17954 non-null  int64
 50  aggression                     17954 non-null  int64
 51  interceptions                  17954 non-null  int64
 52  positioning                    17954 non-null  int64
 53  vision                         17954 non-null  int64
 54  penalties                      17954 non-null  int64
 55  composure                      17954 non-null  int64
 56  marking                        17954 non-null  int64
 57  standing_tackle                17954 non-null  int64
 58  sliding_tackle                 17954 non-null  int64
 59  GK_diving                      17954 non-null  int64
 60  GK_handling                    17954 non-null  int64
 61  GK_kicking                     17954 non-null  int64
 62  GK_positioning                 17954 non-null  int64
 63  GK_reflexes                    17954 non-null  int64
 64  tags                           1417 non-null   object
 65  traits                         8137 non-null   object
 66  LS                             15889 non-null  object
 67  ST                             15889 non-null  object
 68  RS                             15889 non-null  object
 69  LW                             15889 non-null  object
 70  LF                             15889 non-null  object
 71  CF                             15889 non-null  object
 72  RF                             15889 non-null  object
 73  RW                             15889 non-null  object
 74  LAM                            15889 non-null  object
 75  CAM                            15889 non-null  object
 76  RAM                            15889 non-null  object
 77  LM                             15889 non-null  object
 78  LCM                            15889 non-null  object
 79  CM                             15889 non-null  object
 80  RCM                            15889 non-null  object
 81  RM                             15889 non-null  object
 82  LWB                            15889 non-null  object
 83  LDM                            15889 non-null  object
 84  CDM                            15889 non-null  object
 85  RDM                            15889 non-null  object
 86  RWB                            15889 non-null  object
 87  LB                             15889 non-null  object
 88  LCB                            15889 non-null  object
 89  CB                             15889 non-null  object
 90  RCB                            15889 non-null  object
 91  RB                             15889 non-null  object
dtypes: float64(9), int64(41), object(42)
memory usage: 12.6+ MB

In [12]:
fifa_data = pd.read_csv('fifa_cleaned.csv', usecols = ['id', 'name', 'birth_date', 'age',
                                                'height_cm', 'weight_kgs', 'positions',
                                                'club_team', 'national_team', 'overall_rating',
                                                'wage_euro'])

In [13]:
fifa_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17954 entries, 0 to 17953
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              17954 non-null  int64
 1   name            17954 non-null  object
 2   birth_date      17954 non-null  object
 3   age             17954 non-null  int64
 4   height_cm       17954 non-null  float64
 5   weight_kgs      17954 non-null  float64
 6   positions       17954 non-null  object
 7   overall_rating  17954 non-null  int64
 8   wage_euro       17708 non-null  float64
 9   club_team       17940 non-null  object
 10  national_team   857 non-null    object
dtypes: float64(3), int64(3), object(5)
memory usage: 1.5+ MB

In [14]:
fifa_data.head()

,id,name,birth_date,age,height_cm,weight_kgs,positions,overall_rating,wage_euro,club_team,national_team
0,158023,L. Messi,1987-06-24,31,170.18,72.1,"CF,RW,ST",94,565000.0,FC Barcelona,Argentina
1,190460,C. Eriksen,1992-02-14,27,154.94,76.2,"CAM,RM,CM",88,205000.0,Tottenham Hotspur,Denmark
2,195864,P. Pogba,1993-03-15,25,190.50,83.9,"CM,CAM",88,255000.0,Manchester United,France
3,198219,L. Insigne,1991-06-04,27,162.56,59.0,"LW,ST",88,165000.0,Napoli,Italy
4,201024,K. Koulibaly,1991-06-20,27,187.96,88.9,CB,88,135000.0,Napoli,NaN

In [15]:
fifa_data.shape

(17954, 11)

In [16]:
fifa_data.describe()

,id,age,height_cm,weight_kgs,overall_rating,wage_euro
count,17954.000000,17954.000000,17954.000000,17954.000000,17954.000000,17708.000000
mean,215411.087780,25.565445,174.946921,75.301047,66.240169,9902.134628
std,29758.387106,4.705708,14.029449,7.083684,6.963730,21995.593750
min,16.000000,17.000000,152.400000,49.900000,47.000000,1000.000000
25%,201117.250000,22.000000,154.940000,69.900000,62.000000,1000.000000
50%,222919.000000,25.000000,175.260000,74.800000,66.000000,3000.000000
75%,237613.500000,29.000000,185.420000,79.800000,71.000000,9000.000000
max,247607.000000,46.000000,205.740000,110.200000,94.000000,565000.000000